<html>
<head>
    <meta charset="UTF-8"/>
    <title>分页</title>
    <style type="text/css">
        .page{
            text-align: center;
            margin-top: 50px;
        }
       /* #page span{
            display: block;
        }*/
        .page span{
            text-decoration: none;
            border:1px solid #010001;
            padding: 5px 7px;
            color: #767675;
            cursor: pointer;
        }
        .page span:hover,.page a:hover{
            border: blue;
            color:blue;
        }
        .page a:visited{
            border: #ffffff;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="page">
        <span>上一页</span>
        <span><a href="#">1</a></span>
        <span><a href="#">2</a></span>
        <span><a href="#">3</a></span>
        <span><a href="#">4</a></span>
        <span><a href="#">5</a></span>
        <span><a href="#">6</a></span>
        <span>下一页</span>
    </div>
</body>
</html>